# springboot

./: pom.xml
src/main/java/com/phx/springboot/: SpringbootApplication.java
src/main/java/com/phx/springboot/basic_use_of_middleware/activemq/queue/: Consumer.java  Producer.java  QueueConfig.java
src/main/java/com/phx/springboot/basic_use_of_middleware/mysql_mybatis/controller/: UserController.java
src/main/java/com/phx/springboot/basic_use_of_middleware/mysql_mybatis/dao/: User.java
src/main/java/com/phx/springboot/basic_use_of_middleware/mysql_mybatis/mapper/: UserMapper.java
src/main/java/com/phx/springboot/basic_use_of_middleware/mysql_mybatis/service/: UserService.java
src/main/java/com/phx/springboot/basic_use_of_middleware/mysql_mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/phx/springboot/basic_use_of_middleware/redis/: RedisConfig.java  RedisTestController.java
src/main/java/com/phx/springboot/testcontroller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/phx/springboot/: SpringbootApplicationTests.java
